﻿using Catalog.core.Helpers;
using Catalog.infrastructure.Database.Models;
using System;
using System.Collections.Generic;
using System.Linq;

namespace Catalog.infrastructure.Database
{
    public static class CatalogDbContextSeed
    {
        public static void Seed(CatalogDbContext context)
        {
            GenerateCatalog();

            if (!context.Categories.Any())
            {
                context.Categories.AddRange(GenerateCatalog());
            }

            if (!context.Users.Any())
            {
                context.Users.AddRange(GenerateUsers());
            }

            context.SaveChanges();
        }

        private static IEnumerable<CategoryDB> GenerateCatalog()
        {
            var electronicsCt = new CategoryDB("Электроника");
            var phonesCt = new CategoryDB("Телефоны");
            var p1 = new ProductDB("Samsung Galaxy Note 10") {
                Price = 70000,
                Description = "Смартфон Samsung Galaxy Note 10+ умело сочетает в себе игровую мощь, профессиональную камеру и \"умное\" электронное перо. Устройство с легкостью удовлетворит запросы даже самого требовательного пользователя. Невероятно тонкий элегантный дизайн отлично гармонирует с изысканным черным корпусом, выполненным из сочетания нержавеющей стали и закаленного стекла. В основу аппаратной части лег высокопроизводительный \"тандем\", состоящий из мощного 8-ядерного процессора Samsung Exynos 9825 с 7-нанометровым технологическим процессом и 12 ГБ оперативной памяти. Вы будете буквально поражены скоростью загрузки самых ресурсоемких приложений на этом смартфоне.",
                ImagePath = "/electronic/phone/f0bba79b75e8ac06c3e2d80d72ccdc2ce08eb7db3224c5bb92ae7cde551ce89e.jpg",
                Maker = "Корея",
                MakeDate = new DateTime(2020, 1, 20)
            };
            var p2 = new ProductDB("Iphone 10") {
                Price = 100000,
                Description = "Смартфон Apple iPhone X – воплощение статуса, надежности и передовых технологий. Большой, 5.8-дюймовый экран дарит удивительно четкое и живое изображение (разрешение 2436x1125). Привычный поклонникам бренда интерфейс здесь дополнен такими возможностями, как бесконтактная оплата и зарядка, поддержка максимального количества диапазонов LTE.",
                ImagePath = "/electronic/phone/817a9606bd42fd2a7770bb7569310f9aededd44ecd5fa95a616b23d446b85fa2.jpg",
                Maker = "Китай",
                MakeDate = new DateTime(2019, 11, 10)
            };
            var p3 = new ProductDB("Honor 10") {
                Price = 20000,
                Description = "Смартфон Honor 10 Lite сочетает в себе только самые передовые технологии, обширный функционал и лаконичный дизайн корпуса с минимальной толщиной, равной 7.9 мм. В данной модели используется 6.21-дюймовый экран с каплевидной формой выреза, в котором расположилась 24-мегапиксельная фронтальная камера. Вы станете обладателем невероятных по своему качеству селфи-снимков, сравнимых со сделанными на профессиональную фотокамеру. Красочность и четкость изображения, демонстрируемого на экране в разрешении 2340x1080 пикселей, смогут поразить даже самых требовательных пользователей.",
                ImagePath = "/electronic/phone/478a7a1312dec07a4401b927744397dc8bb7d0c9b7235093d4af38337a9a8217.jpg",
                Maker = "Китай",
                MakeDate = new DateTime(2019, 12, 1)
            };
            phonesCt.Products = new List<ProductDB>() { p1, p2, p3 };
            phonesCt.ImagePath = "/electronic/605f7752f8e9e6e6bbc62de2881688e721775c7489cc5ae3f005cdbd7764e598.jpg";
            phonesCt.Description = "Смартфон - это мобильное устройство, в котором сочетается функционал сотового телефона и компьютера. Благодаря сенсорному экрану и большой вычислительной мощности девайс открывает для своего владельца обширные возможности для просмотра видеороликов, интернет-серфинга и игр. Несмотря на то, что в магазинах представлено достаточно много моделей смартфонов, сделать правильный выбор достаточно легко. В первую очередь определитесь с бюджетом будущей покупки: от цены напрямую зависит качество корпуса, обширность функций и техническое оснащение мобильной техники. Если вы планируете использовать устройство исключительно для звонков, общения в мессенджерах и нересурсоемких развлечений, вам подойдут недорогие смартфоны. Для тех пользователей, которые любят много фотографировать, созданы модели с хорошими основной и фронтальной камерами. Геймерам подойдут девайсы с большим экраном и мощной аппаратной частью. Любителям активного отдыха плюсом станет наличие защищенного корпуса у мобильного устройства. Далеко не последнюю роль играет операционная система: наиболее популярной ОС является Android, в то время как iOS привлекает стабильной работой.";

            var notebooksCt = new CategoryDB("Ноутбуки");
            var n1 = new ProductDB("ASUS TUF Gaming FX505DY-BQ109") {
                Price = 52499,
                Description = "Ноутбук ASUS TUF Gaming FX505DY-BQ109 обладает диагональю 15.6\" и представляет собой игровой аппарат, обладающей впечатляющей игровой мощью, что сделает вас победителем в любой схватке.Выполненный в прочном корпусе в сочетании металла и пластика, он обращает на себя внимание геймерским дизайном: текстурная поверхность крышки с узором и подсветка клавиш позволяют создать особую игровую атмосферу.Дополнительная прочность корпуса обеспечивается ячеистой структурой панели, расположенной в нижней части корпуса.",
                ImagePath = "/electronic/notebook/d9a004ea2eddba32ba84a17e012fa5dfef74fef477089134854aa5d750d77bd7.jpg",
                Maker = "Китай",
                MakeDate = new DateTime(2020, 2, 10)
            };
            var n2 = new ProductDB("Lenovo IdeaPad S340-15 AMD") {
                Price = 28990,
                Description = "Ультрабук Lenovo Ideapad S340-15API – воплощение удобства и эргономики. При большом, 15.6-дюймовом экране, он весит всего 1.55 кг. Благодаря тонким рамкам дисплея получилось сделать модель максимально компактной и получить эффект присутствия: изображение как будто принадлежит реальности, ведь его границ практически не заметно. IPS-матрица делает картинку очень яркой и живой, а высокое разрешение гарантирует ее четкость и детализацию. Аппаратная часть Lenovo Ideapad S340 - 15API обладает необходимой мощностью для того, чтобы все процессы протекали быстро и без технических сбоев.И неважно, какова задача, – посмотреть фильм, обработать фотографию или внести данные в информационную систему.Для самых требовательных игр придется снизить настройки, но пройти их вполне получится.Использование SSD для установки ОС добавляет скорости всем процессам, а для хранения данных предусмотрен 1 ТБ пространства на HDD.",
                ImagePath = "/electronic/notebook/c43a54ec3cf42bbcb26c31caed157971e33aba3eb91180fb65c7d2328a6d62e7.jpg",
                Maker = "Китай",
                MakeDate = new DateTime(2020, 1, 20)
            };
            var n3 = new ProductDB("ASUS Laptop 15 X509") {
                Price = 28200,
                Description = "ASUS X509FL – это универсальный ноутбук начального уровня, объединяющий в себе стильный дизайн и совершенные технологии. Он предлагает пользователю всю мощь процессора Intel Core в сочетании с оперативной памятью DDR4-2400. Ноутбук оснащен тонкорамочным дисплеем NanoEdge с антибликовым покрытием. Ноутбук ASUS X509 выполнен в компактном корпусе весом не более 1,8 кг, что делает данную модель идеальным выбором для мобильных пользователей.",
                ImagePath = "/electronic/notebook/1a856d5293c0f16ba02866f1ba728019451ca892f2022c41bed89cbb11b21287.jpg",
                Maker = "Китай",
                MakeDate = new DateTime(2020, 3, 2)
            };
            var n4 = new ProductDB("Lenovo Ideapad 330 15 Intel") {
                Price = 53990,
                Description = "15.6\" Ноутбук Lenovo IdeaPad 330 - 15ICH в стильном черном корпусе является моделью с эффективными компонентами и высокой производительностью, рассчитанной на запуск видеоигр и ресурсоемких приложений. 15.6 - дюймовый экран устройства, обеспечивающий разрешение изображения 1920x1080 пикселей, выполнен на основе матрицы TN + film.Благодаря эффективному процессору Intel Core i7 8750H и наличию 8 ГБ оперативной памяти ноутбук демонстрирует стабильно высокое быстродействие, которое необходимо для побед на полях онлайн - сражений.",
                ImagePath = "/electronic/notebook/6f0b1c34b3a6067adec292b4fe276271a5146d17d8db9148db72404f1747b44f.jpg",
                Maker = "Китай",
                MakeDate = new DateTime(2019, 12, 4)
            };
            notebooksCt.Products = new List<ProductDB>() { n1, n2, n3, n4 };
            notebooksCt.ImagePath = "/electronic/0ea2577dde074dc9ca85b3dea61eb326b45a4a48ce741823645155265ee06dc8.jpg";
            notebooksCt.Description = "В настоящее время ноутбуки всерьез конкурируют со стационарными компьютерами. Это неудивительно, ведь уровень производительности большинства портативных компьютеров достаточен для решения любых типовых задач. Мобильные компьютеры используются не только деловыми людьми, которые часто перемещаются с места на место, но и обычными пользователями. Практически любой ноутбук может исполнять роль домашнего компьютера, используемого для работы, учебы, развлечений и интернет-серфинга. Компактность ноутбуков позволяет сэкономить пространство. Особенно данное преимущество актуально в городских квартирах, зачастую перенасыщенных мебелью и разнообразной техникой. При выборе ноутбуков нужно отталкиваться от того, какие задачи должен решать ваш компьютер. Если вы планируете использовать игры, то стоит отдать предпочтение игровым моделям. Легкие ноутбуки с небольшим экраном (размер диагонали дисплея менее 14 дюймов) станут великолепным выбором для пользователей, которые нуждаются в возможности комфортной транспортировки портативного оборудования. В последнее время ультракомпактные ноутбуки принято называть нетбуками. Важным фактором является использование в качестве системного диска SSD-накопителя. При прочих равных условиях ноутбук с SSD будет намного производительнее, чем модель с HDD. Высокая емкость аккумулятора способствует обеспечению значительной длительности автономной работы. ";

            var tvCt = new CategoryDB("Телевизоры");
            var smartTvCt = new CategoryDB("Smart TV");
            var tv1 = new ProductDB("LED Samsung QE55Q80R") {
                Price = 139999,
                Description = "Телевизор Samsung оснащен экраном с разрешением 138 см. Модель Samsung QE55Q80R обладает экраном с разрешением 3840x2160 (4K), возможностью подключения клавиатуры и мыши, поддержкой субтитров, таймером выключения, электронным телегидом.",
                ImagePath = "/electronic/tv/smart-tv/23c57e4fb02ee50958bf715af69b3f8800a12ebc890227ee9f0656794af5c456.jpg",
                Maker = "Корея",
                MakeDate = new DateTime(2020, 1, 20)
            };
            var tv2 = new ProductDB("Sony KD-65XF8596 64.5") {
                Price = 119990,
                Description = "Телевизор LED Sony KD-65XF8596 выполнен в черном корпусе с серебристой рамкой. Модель с диагональю экрана 65\"(165 см) использует технологию Triluminos и выводит изображение в разрешении 3840x2160, которое соответствует формату 4K.Такое изображение отличается реалистичностью, детальностью и четкостью, что позволяет погрузиться в атмосферу происходящего на экране, забыв обо всем.",
                ImagePath = "/electronic/tv/smart-tv/5d8d0e2831165025aebe09bc5e5ba41bebb3068088487a1898af54b703f68aa7.jpg",
                Maker = "Китай",
                MakeDate = new DateTime(2019, 11, 15)
            };
            var tv3 = new ProductDB("Sony KD-65XG8505 64.5") {
                Price = 81990,
                Description = "Детализированная 4К картинка с яркой цветопередачей прекрасно сочетается с технологией Sound-from-Picture Reality в телевизоре Sony KD-55XG9505. Благодаря невероятной вычислительной мощности процессор обработки изображений X1 Ultimate обнаруживает сотни различных объектов на экране и улучшает яркость, детализацию и цветопередачу так, что все выглядит четким и чрезвычайно реалистичным. Система Acoustic Multi-Audio предусматривает установку двух высокочастотных динамиков для создания эффекта перемещения звука в задней части телевизора, где расположены динамики с фазоинвертором. Эти динамики обеспечивают работу технологии Sound-from-Picture Reality. Благодаря четко слаженным картинке и звуку впечатления от просмотра будут еще ярче. Телевизор Sony KD-55XG9505 создан, чтобы дарить незабываемые впечатления от просмотра на большом экране. Превосходная картинка ни на секунду не позволит вам усомниться в реалистичности происходящего на экране.",
                ImagePath = "/electronic/tv/smart-tv/b6acf6d7de2e7eb97560db7e1ccb2480e995f55387b1e936d713342e20a18df4.jpg",
                Maker = "Корея",
                MakeDate = new DateTime(2020, 1, 19)
            };
            var tv4 = new ProductDB("Samsung UE55NU8000U 54.6") {
                Price = 79990,
                Description = "Телевизор Samsung UE55RU8000 с технологией Dynamic Crystal Color воспроизводит кристально чистые и непревзойденно яркие цвета. Впечатляющее качество изображения благодаря обновленному процессору, который управляет цветопередачей, оптимизирует уровень контрастности и обеспечивает поддержку HDR. Насладитесь четким изображением на экране 4K UHD ТВ который содержит в 4 раза больше пикселей по сравнению с FHD. Еще больше деталей в каждой сцене. Чаще выигрывайте со специальным игровым режимом. Функция Dynamic Black Equalizer обеспечивает улучшенный черный цвет, четкую детализацию в темных сценах без размытости и искажения цвета.",
                ImagePath = "/electronic/tv/smart-tv/d7aa65ba535cbbf5e7fca59477bfbfda69260283c3868af3c5d653b40c60dfbd.jpg",
                Maker = "Корея",
                MakeDate = new DateTime(2020, 2, 10)
            };
            smartTvCt.Products = new List<ProductDB>() { tv1, tv2, tv3, tv4 };
            smartTvCt.ImagePath = "/electronic/tv/a0307ebbd605889353bcf1f25966bc4e80581054fbb05e2b490cf1ea252782c1.jpg";
            smartTvCt.Description = "Телевизоры используются повсеместно. Этот вид техники не только предоставляет пользователям возможность просмотра телепередач, но и широко применяется для вывода изображения с игровых приставок и мультимедийных устройств. В последнее время все возрастающую популярность приобретают модели, имеющие поддержку технологии Smart TV. С помощью подключения к Интернету такие телевизоры способны предоставлять пользователям доступ к интернет-телевидению и другим сервисам. Абсолютное большинство таких телеприемников имеют встроенный модуль Wi-Fi. Единственный провод, который необходим телевизорам с поддержкой Wi-Fi – кабель для подключения к электрической сети. Выбор телевизоров принято начинать с выбора размера экрана. Важно не ошибиться: пользоваться телевизором с огромным экраном в маленькой комнате будет некомфортно, как и наоборот. Принято считать, что комфортное для просмотра расстояние должно составлять около трех диагоналей экрана. Важным показателем считается и разрешение. Если вы не планируете просмотр видео в форматах 4K или 8K, то вас вполне устроят модели с разрешением 1920x1080 и 1366x768. Большинство телеканалов в настоящее время генерируют «картинку» с разрешением не выше 1366x768. При выборе также следует учитывать (помимо поддержки Smart TV и поддержки Wi-Fi) наличие и количество портов HDMI и USB.";
            var normalTvCt = new CategoryDB("Обычные телевизоры");
            var tv5 = new ProductDB("LED DEXP H20D7200E") {
                Price = 5350,
                Description = "Телевизор LED DEXP H20D7200E может похвастаться хорошим функционалом, способным удовлетворить любого зрителя независимо от его предпочтений. Модель поддерживает прием сигнала трех стандартов цифрового телевизионного вещания: DVB-T2, DVB-C и DVB-S2. Имеющаяся у этого устройства функция телетекста позволит вам ознакомиться с прогнозом погоды или свежими новостями, не отрываясь от просмотра телепередачи. Помимо качественной картинки телевизор подарит вам глубокий и насыщенный звук с эффектом объемного звучания, мощность которого может достигать 6 Вт.",
                ImagePath = "/electronic/tv/default/73be8b44a549b2a2878d0d7a4a398dbc109fdcdf3399ce12659e85fb4a85ac73.jpg",
                Maker = "Китай",
                MakeDate = new DateTime(2019, 11, 20)
            };
            var tv6 = new ProductDB("LED Irbis 55S31UD316B") {
                Price = 24999,
                Description = "Телевизор LED Irbis 55S31UD316B оформлен в черном корпусе с тонкими рамками, что позволяет увидеть на экране еще больше изображения. Матрица Direct LED предполагает равномерное расположение подсветки по всему экрану, благодаря чему изображение получается ярким и насыщенным, сохраняется его четкость в любых эпизодах. Углы обзора 178°/178° способствуют комфортному просмотру с любого угла помещения: картинка будет четкой, не будет искажена ее цветовая гамма.",
                ImagePath = "/electronic/tv/default/6428f78a27bd5cc82e2a934a02ae8fa53ea78907b8b1e7ffe0bc323d51510c95.jpg",
                Maker = "Китай",
                MakeDate = new DateTime(2019, 12, 10)
            };
            var tv7 = new ProductDB("LED Harper 32R470T") {
                Price = 8299,
                Description = "Телевизор LED Harper 32R470T с диагональю 32” (81 см) – это компактное многофункциональное устройство для оснащения вашего дома. Прибор представлен в стильном черном корпусе и дополнен возможностью настенного крепления со стандартом VESA 200x200. Экран типа Direct LED обладает HD-разрешением 1366x768 с соотношением сторон 16:9. Изображение порадует яркостью 230 Кб/м2 и контрастностью 70000.",
                ImagePath = "/electronic/tv/default/a20f818d007ce65645670d1eb43bfbaa5b021e3e84e98c8529d1b920f4bbde20.jpg",
                Maker = "Китай",
                MakeDate = new DateTime(2020, 2, 10)
            };
            normalTvCt.Products = new List<ProductDB>() { tv5, tv6, tv7 };
            normalTvCt.ImagePath = "/electronic/tv/490b6976a2fbf6f1190fa3e6b9a275f2c1192b30003c193d6d9f0fa56135174a.jpg";
            tvCt.Categories = new List<CategoryDB>() { smartTvCt, normalTvCt };
            tvCt.ImagePath = "/electronic/490b6976a2fbf6f1190fa3e6b9a275f2c1192b30003c193d6d9f0fa56135174a.jpg";
            electronicsCt.ImagePath = "/f9650d87860b2ea44dab781be028067e1cc1c94dee0e878dfc66d5542fb0a29c.jpg";
            electronicsCt.Categories = new List<CategoryDB> { phonesCt, notebooksCt, tvCt };

            var buildingCt = new CategoryDB("Строительство и ремонт");
            var toolKitCt = new CategoryDB("Наборы инструментов");
            var t1 = new ProductDB("Набор автомобильных инструментов Stels 14106 (94 предм.)") {
                Price = 4330,
                Description = "Набор инструментов Stels 14106 состоит из 94 предметов и предоставляет вам серьезное количество инструментов и рабочих принадлежностей для любых операций с крепежом во время монтажных и демонтажных, ремонтных, сборочных работ. Вошедшая в комплект оснастка с посадочными квадратами 1/4\" и 1 / 2\" представлена торцевыми, торцевыми глубокими, свечными головками из хромованадиевой стали, битами, а также переходниками, шарнирами и удлинителями для них.",
                ImagePath = "/building/toolkit/492bfda10fe33f76789287c1c857ed3f4cfc01ba91938c9d07f97ebdcb0d6119.jpg",
                Maker = "Китай",
                MakeDate = new DateTime(2019, 10, 30)
            };

            toolKitCt.Products = new List<ProductDB>() { t1 };
            toolKitCt.ImagePath = "/building/32b33033245119ad12a42ba24bca0c58a8942ffe4b0b06f31b38f5012f66de43.jpg";
            toolKitCt.Description = "Наборы ручного инструмента можно встретить как в профессиональных столярных мастерских и различных сервисных центрах, так и в квартире или гараже. Такие приспособления позволяют самостоятельно произвести мелкий ремонт техники, крана в ванной или собрать мебель. Ведущие бренды создали комплекты, которые различаются как наполнением, так и упаковкой. Для производства изделий традиционно применяют высокопрочную сталь и другие металлы, а ручки снабжают качественным антискользящим покрытием. Такая конфигурация обеспечивает устойчивость к негативным внешним воздействиям, перепадам температуры, коррозии и существенно увеличивает эксплуатационный период. Большие наборы ручного инструмента поставляются в практичном кейсе, пластиковом коробе или сумке-чехле. Этот вариант обеспечивает не только компактное хранение, но и позволяет взять все нужные приспособления с собой в поездку или на дачу. При покупке в первую очередь стоит обращать внимание на комплектацию, ведь от этого напрямую зависит, для каких работ вы сможете использовать изделия. Так, созданы как универсальные наборы ручного инструмента, так и специализированные – для автомобилистов, строителей, сантехников.";
            buildingCt.ImagePath = "/21c3debc837b5350f150cfd201d07f4b830671722b915aaf9730cb1c169d9c79.jpg";
            buildingCt.Categories = new List<CategoryDB>() { toolKitCt };

            var homeCt = new CategoryDB("Товары для дома");
            var lampCt = new CategoryDB("Освещение");
            var l1 = new ProductDB("Настольный светильник Camelion KD-831 белый") {
                Price = 2799,
                Description = "Настольный светильник Camelion KD-831 универсален во всех смыслах. Он может быть установлен на подставку или струбцину, а значит, его получится разместить практически везде и в любом положении. Яркость и цветовая температура регулируются – любой пользователь сможет подобрать комфортные значения для себя. Свет меняется в пределах от 3000 до 6300 К – это практически весь обычно используемый диапазон от теплого до холодного белого. В Camelion KD - 831 установлено 12 светодиодов совокупной мощностью 10 Вт.Они отличаются низким энергопотреблением и значительным, исчисляющимися десятками тысяч часов сроком службы.Панель управления расположена в основании опоры.Благодаря трем шарнирам положение рабочей головки меняется в широких пределах.",
                ImagePath = "/home/lamp/0ce9c5e12ae15ab264f3d41a814bdaeca48d9c7b67186722903f273235cc2839.jpg",
                Maker = "Китай",
                MakeDate = new DateTime(2019, 5, 20)
            };
            lampCt.Products = new List<ProductDB>() { l1 };
            lampCt.ImagePath = "/home/60f0c95685da234481b6dd864a3b1849596ceac707dba3667203e44d47cb000f.jpg";
            homeCt.ImagePath = "/87eba8b46a720cdf5df542f34e6e243da8680c29c3f90a51967401307b787dbd.jpg";
            homeCt.Categories = new List<CategoryDB>() { lampCt };

            return new List<CategoryDB>() { electronicsCt, buildingCt, homeCt };
        }

        private static IEnumerable<UserDB> GenerateUsers()
        {
            CryptographyHelper.CreateHash("Admin", out byte[] salt, out byte[] hash);

            var user = new UserDB()
            {
                FirstName = "Admin",
                LastName = "Admin",
                Login = "Admin",
                PasswordSalt = salt,
                PasswordHash = hash
            };

            return new List<UserDB>() { user };
        }
    }
}
